ex1

 function somme(){
             var  sum;
             array.sort();
   let j=0;

  for (i = 0; i < array.length-1; i++) {
  while(j<2) do {
  if (array[i] >=0)

     sum=sum+array[i]
j=j+1
}
}
  
return sum;
  }

ex2

function somme(){
             var  sum;
   let j=0;

  for (i = 0; i < array.length-1; i++) {
  if (array[i] >=0)

     sum+=array[i]

}
return sum;
  
  }



ex3


function replace(){
let c1,c2;
 c1 =ch[0].toUpperCase();

   let x="";
let i=1

  while(ch[i]!="") do {
  i+=1
}
c2=ch[i+1].toUpperCase():

ch =c1+"."+c2;

return ch

}